APP_NAME=appName
APP_ENV=local
APP_DEBUG=true

#Database settings
DB_HOST=localhost
DB_PORT=1234
DB_NAME=name
DB_USER=user
DB_PASS=pass

#Session settings
SESSION_NAME=session

#Email settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=1234
MAIL_NAME="Mail Name"
MAIL_USERNAME=username@email.io
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=tls